DATABASE_HOST='127.0.0.1'
DATABASE_PORT=13306
DATABASE_USERNAME='root'
DATABASE_PASSWORD='B9tiNZ7dXrk2qwr6'
DATABASE_DATABASE='test'


REDIS_CLIENT_PORT=16379
REDIS_CLIENT_HOST='127.0.0.1'
REDIS_CLIENT_PASSWORD=''
REDIS_CLIENT_DB=0
TASKCONFIG_REDIS='redis://127.0.0.1:16379'
