example
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:xxxxx@127.0.0.1:13306/test?schema=public&serverTimezone=Asia/Shanghai"
REDIS_CLIENT_PORT=16379
REDIS_CLIENT_HOST='127.0.0.1'
REDIS_CLIENT_PASSWORD=''
REDIS_CLIENT_DB=0
TASKCONFIG_REDIS='redis://127.0.0.1:16379'
LOGGER_DIR='/home/logs/lotus-gateway'
